.services {
	width: 100%;
	display: grid;
	gap: 1rem;
}

.service {
	background: var(--foreground-color);
	display: flex;
	flex-direction: column;
	gap: 0.25rem;
	padding: 1rem;
	border: 1px solid var(--border-color);
	border-radius: var(--border-radius);
	text-decoration: none;
}

@media screen and (min-width: 640px) {
	.services {
		grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
	}
}
